inter-section-arc-boundary=1
inner-section-arc-boundary=3
execution-mode=MULTI_THREADED
max-thread-pool-size=2
core-thread-pool-size=2
arc-enqueue-watermark=1
section-strategy=com.ohua.system.sections.mappers.ConfigurableSectionMapper
section-config=com.ohua.tests/src/test/testAdvancedSections/testSectionCycleLowLatency/section.config