<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (c) Sebastian Ertel 2012. All Rights Reserved. This
		source code is licensed under the terms described in the associated
		LICENSE.TXT file.
	-->
<resources>
	<resource id="0mq-test"
		type="com.ohua.distributed.connection.resource.ZeroMQResource" protocol="tcp" address="127.0.0.1" port="9080" />
    <resource id="0mq-test-1"
        type="com.ohua.distributed.connection.resource.ZeroMQResource" protocol="tcp" address="127.0.0.1" port="9090" />
</resources>
