system.in=test-output/com.ohua.tests.distributed.testDistributedTravelers/testOhuaPower/process1
system.out=test-output/com.ohua.tests.distributed.testDistributedTravelers/testOhuaPower/process1
system.err=test-output/com.ohua.tests.distributed.testDistributedTravelers/testOhuaPower/process1