inter-section-arc-boundary=1000
inner-section-arc-boundary=300
execution-mode=MULTI_THREADED
max-thread-pool-size=2
core-thread-pool-size=2
section-strategy=com.ohua.engine.sections.MultiOperatorOneSectionMapper
scheduling-quanta=500