<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (c) Sebastian Ertel 2008-2009. All Rights Reserved. This
		source code is licensed under the terms described in the associated
		LICENSE.TXT file.
	-->
<ohua:operator-description
	xmlns:ohua="http://www.ohua.com/ohua/OperatorDescription">

	<ohua:operator-structure>
		<ohua:input-ports>
			<ohua:input-port id="input" />
		</ohua:input-ports>
		<ohua:output-ports />
	</ohua:operator-structure>

	<ohua:operator-properties>
		<mapping>
			<class
				name="com.ohua.operators.io.AbstractDatabaseEndpoint$DatabaseEndpointProperties">
				<map-to xml="DatabaseEndpointProperties" ns-uri="http://castor.org/ohua/mapping/"
					ns-prefix="castor" />
				<field name="resourceID" type="string" direct="true">
					<bind-xml name="resourceID" node="attribute" />
				</field>
				<field name="tableName" type="string" direct="true">
					<bind-xml name="tableName" node="attribute" />
				</field>
				<field name="commitPeriod" type="integer" direct="true">
					<bind-xml name="commitPeriod" node="attribute" />
				</field>
				<field name="strictCommitRequirements" type="boolean" direct="true">
					<bind-xml name="strictCommitRequirements" node="attribute" />
				</field>
				<field name="columns" collection="map" direct="true">
					<bind-xml name="columns">
						<class name="org.exolab.castor.mapping.MapItem">
							<field name="key" type="string">
								<bind-xml name="name" node="attribute" />
							</field>
							<field name="value" type="string">
								<bind-xml name="type" node="attribute" />
							</field>
						</class>
					</bind-xml>
				</field>
				<field name="adaptation" collection="map" direct="true">
					<bind-xml name="adaptation">
						<class name="org.exolab.castor.mapping.MapItem">
							<field name="key" type="string">
								<bind-xml name="path" node="attribute" />
							</field>
							<field name="value" type="string">
								<bind-xml name="column" node="attribute" />
							</field>
						</class>
					</bind-xml>
				</field>
				<field name="primaryKeys" type="string" collection="arraylist" direct="true">
					<bind-xml name="column" node="attribute" location="primaryKeys/primaryKey" />
				</field>
				<field name="noPrimaryKeys" type="boolean" direct="true">
					<bind-xml name="noPrimaryKeys" node="attribute" />
				</field>
			</class>
		</mapping>
	</ohua:operator-properties>

</ohua:operator-description>