<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (c) Sebastian Ertel 2008-2009. All Rights Reserved. This
		source code is licensed under the terms described in the associated
		LICENSE.TXT file.
	-->

	<!--
		This is deactivated because if the castor site is down then validation
		will fail because it can not resolve the URL it seems. 
		<!DOCTYPE mapping PUBLIC "-//EXOLAB/Castor Mapping DTD Version 1.0//EN" "http://castor.org/mapping.dtd">
	-->

<ohua:operator-description
	xmlns:ohua="http://www.ohua.com/ohua/OperatorDescription">

	<ohua:operator-structure>
		<ohua:input-ports />
		<ohua:output-ports>
			<ohua:output-port id="output" />
		</ohua:output-ports>
	</ohua:operator-structure>

	<ohua:operator-properties>
		<mapping>
			<class name="com.ohua.distributed.connection.operators.ZeroMQOperatorProperties">
				<map-to xml="ZeroMQProperties" ns-uri="http://castor.org/ohua/mapping/"
					ns-prefix="castor" />
				<field name="resourceID" type="string" direct="true">
					<bind-xml name="resourceID" node="attribute" />
				</field>
			</class>
		</mapping>
	</ohua:operator-properties>

</ohua:operator-description>