execution-mode=SINGLE_THREADED
arc-boundary=25
process-manager=com.ohua.checkpoint.framework.FTCheckpointProcessManager
checkpoint-frequency=10000000
checkpoint-directory=test-output/com.ohua.tests.distributed.testRemoteControl/testSimple/operators
