execution-mode=SINGLE_THREADED
arc-boundary=25
process-manager=com.ohua.checkpoint.framework.FTCheckpointProcessManager
checkpoint-directory=test-output/com.ohua.tests.checkpoint.testDeltaStateCapture/testBufferDeltaStateCapture/operators
checkpoint-serializer=com.ohua.checkpoint.framework.serialization.DeltaStateCaptureSerializer