inner-section-arc-boundary=1
execution-mode=MULTI_THREADED
scheduling-quanta=500
section-strategy=com.ohua.system.sections.mappers.ConfigurableSectionMapper
section-config=com.ohua.tests/src/test/testSynchronousArcs/testMultipleSections/section.config
