<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (c) Sebastian Ertel 2008-2010. All Rights Reserved. This
		source code is licensed under the terms described in the associated
		LICENSE.TXT file.
	-->
<resources>
	<resource id="derby01"
		type="com.ohua.operators.io.resources.DerbyDatabaseResource" databaseName="sebastianDB"
		userName="Sebastian" password="chckpt_restart" />
	<resource id="derby02"
		type="com.ohua.operators.io.resources.DerbyDatabaseResource" databaseName="SAP"
		userName="Sebastian" password="chckpt_restart" />
	<resource id="derby03"
		type="com.ohua.operators.io.resources.DerbyDatabaseResource" databaseName="BI"
		userName="Sebastian" password="chckpt_restart" />
</resources>
