system.in=test-output/com.ohua.tests.distributed.testDistributedConnections/testPushPullSemantics/process1
system.out=test-output/com.ohua.tests.distributed.testDistributedConnections/testPushPullSemantics/process1
system.err=test-output/com.ohua.tests.distributed.testDistributedConnections/testPushPullSemantics/process1