<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Copyright (c) Sebastian Ertel 2008-2009. All Rights Reserved. This
		source code is licensed under the terms described in the associated
		LICENSE.TXT file.
	-->
<ohua:operator-description
	xmlns:ohua="http://www.ohua.com/ohua/OperatorDescription">
	<ohua:operator-structure>
		<ohua:input-ports/>
		<ohua:output-ports>
			<ohua:output-port id="output" />
		</ohua:output-ports>
	</ohua:operator-structure>
	<ohua:operator-properties />
</ohua:operator-description>