system.in=test-output/com.ohua.tests.distributed.testRemoteControl/testDistributedPipeline/process3
system.out=test-output/com.ohua.tests.distributed.testRemoteControl/testDistributedPipeline/process3
system.err=test-output/com.ohua.tests.distributed.testRemoteControl/testDistributedPipeline/process3