{
    "parallels" :
    [ 
        {
            "replicas": 2, 
            "flow-parts":["Logger", "Consumer"], 
            "split": {
                "type": "Switch",
                "input" : "compare-me",
                "conditions" : ["^left-test","^right-test"]
                }
        }
    ],
    "sections" : 
    [
        ["Left-DataGenerator", "Right-DataGenerator", "Consumer-Merge", "Split.*"],
        ["Logger", "Consumer"],
        ["Logger.*-0", "Consumer.*-0"]
    ]
}